{
  "name": "wordpress-psr/swoole",
  "description": "WordPress running on the High performance HTTP server based on Swoole.",
  "license": "GPL-3.0-or-later",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "David Stone",
      "email": "david@stonefamily.ro"
    }
  ],
  "require": {
    "wordpress-psr/request-handler": "dev-master",
    "chubbyphp/chubbyphp-swoole-request-handler": "^1.1",
    "nyholm/psr7": "^1.4.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "swoole/ide-helper": "@dev",
    "mezzio/mezzio-swoole": "^4.11"
  },
  "provide": {
    "ext-swoole": "*"
  },
  "config": {
    "allow-plugins": {
      "johnpbloch/wordpress-core-installer": true
    }
  }
}
